<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module best_script</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module best_script</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>.
<p>Copyright © (C) 2020, Cordaware GmbH Informationslogistik</p>

<p><b>Authors:</b> cordaware.</p>

<h2><a name="description">Description</a></h2>
  
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#address-0">address/0</a></td><td>remote address of the current client.</td></tr>
<tr><td valign="top"><a href="#alarm_address-0">alarm_address/0</a></td><td>remote address of the client triggered the alarm.</td></tr>
<tr><td valign="top"><a href="#alarm_client_doc-0">alarm_client_doc/0</a></td><td>full alarm client doc.</td></tr>
<tr><td valign="top"><a href="#alarm_clientvalue-1">alarm_clientvalue/1</a></td><td>alarmclientvalue of Name of the client triggered the alarm.</td></tr>
<tr><td valign="top"><a href="#alarm_clientvalues-0">alarm_clientvalues/0</a></td><td>clientvalues of the client triggered the alarm.</td></tr>
<tr><td valign="top"><a href="#alarm_computername-0">alarm_computername/0</a></td><td>current client computername triggered the alarm.</td></tr>
<tr><td valign="top"><a href="#alarm_domain-0">alarm_domain/0</a></td><td>domain of the client triggered the alarm.</td></tr>
<tr><td valign="top"><a href="#alarm_dynamicclientvalue-1">alarm_dynamicclientvalue/1</a></td><td>dynamicclientvalue of Name of the client triggered the alarm.</td></tr>
<tr><td valign="top"><a href="#alarm_dynamicclientvalues-0">alarm_dynamicclientvalues/0</a></td><td>dynamicclientvalues of the client triggered the alarm.</td></tr>
<tr><td valign="top"><a href="#alarm_language-0">alarm_language/0</a></td><td>language of the client triggered the alarm.</td></tr>
<tr><td valign="top"><a href="#alarm_sessioncomputername-0">alarm_sessioncomputername/0</a></td><td>current client sessioncomputername triggered the alarm.</td></tr>
<tr><td valign="top"><a href="#alarm_sessiondomain-0">alarm_sessiondomain/0</a></td><td>current client sessiondomain triggered the alarm.</td></tr>
<tr><td valign="top"><a href="#alarm_sessionusername-0">alarm_sessionusername/0</a></td><td>current client sessionusername triggered the alarm.</td></tr>
<tr><td valign="top"><a href="#alarm_username-0">alarm_username/0</a></td><td>current client username triggered the alarm.</td></tr>
<tr><td valign="top"><a href="#alarmname-0">alarmname/0</a></td><td>trigger alarmname(the name calculated the room).</td></tr>
<tr><td valign="top"><a href="#alarmname-1">alarmname/1</a></td><td>current trigger or client alarmname(the name calculated the room).</td></tr>
<tr><td valign="top"><a href="#alarmroom-0">alarmroom/0</a></td><td>trigger alarmoom.</td></tr>
<tr><td valign="top"><a href="#alarmroom-1">alarmroom/1</a></td><td>current trigger or client alarmoom.</td></tr>
<tr><td valign="top"><a href="#background-0">background/0</a></td><td>background of the info(0=general), calling background(0).</td></tr>
<tr><td valign="top"><a href="#background-1">background/1</a></td><td>background(language).</td></tr>
<tr><td valign="top"><a href="#canceled-0">canceled/0</a></td><td>info canceled.</td></tr>
<tr><td valign="top"><a href="#caption-0">caption/0</a></td><td>caption text of info, if info is statusinfo caption(title) text of statusinfo.</td></tr>
<tr><td valign="top"><a href="#caption-1">caption/1</a></td><td>caption(language).</td></tr>
<tr><td valign="top"><a href="#caption_background-0">caption_background/0</a></td><td>caption background of the info(0=general), calling caption_background(0).</td></tr>
<tr><td valign="top"><a href="#caption_background-1">caption_background/1</a></td><td>caption_background(language).</td></tr>
<tr><td valign="top"><a href="#client-0">client/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#client_alarm_name-0">client_alarm_name/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#client_alarm_room-0">client_alarm_room/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#clientvalue-1">clientvalue/1</a></td><td>clientvalue of Name of the current client.</td></tr>
<tr><td valign="top"><a href="#clientvalues-0">clientvalues/0</a></td><td>clientvalues of the current client.</td></tr>
<tr><td valign="top"><a href="#coid-0">coid/0</a></td><td>coid for push service.</td></tr>
<tr><td valign="top"><a href="#computer-0">computer/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#computername-0">computername/0</a></td><td>current client computername.</td></tr>
<tr><td valign="top"><a href="#createinfo-1">createinfo/1</a></td><td>create an new info.</td></tr>
<tr><td valign="top"><a href="#debug_msg-1">debug_msg/1</a></td><td>debug msg, send it to browser messages.</td></tr>
<tr><td valign="top"><a href="#debug_msg-2">debug_msg/2</a></td><td>debug msg with args like binary("My Info ~p",[Info]), send it to browser messages.</td></tr>
<tr><td valign="top"><a href="#demandvalue-1">demandvalue/1</a></td><td>demandvalue of Name of the current client using demand.</td></tr>
<tr><td valign="top"><a href="#demandvalues-0">demandvalues/0</a></td><td>demandvalues of the current client using demand.</td></tr>
<tr><td valign="top"><a href="#doc_domain-0">doc_domain/0</a></td><td> domain of the doc.</td></tr>
<tr><td valign="top"><a href="#doc_type-0">doc_type/0</a></td><td>type of the doc.</td></tr>
<tr><td valign="top"><a href="#doc_user-0">doc_user/0</a></td><td>user save the doc.</td></tr>
<tr><td valign="top"><a href="#domain-0">domain/0</a></td><td>domain of the current client.</td></tr>
<tr><td valign="top"><a href="#dynamicclientvalue-1">dynamicclientvalue/1</a></td><td>dynamicclientvalue of Name of the current client.</td></tr>
<tr><td valign="top"><a href="#dynamicclientvalues-0">dynamicclientvalues/0</a></td><td>dynamicclientvalues of the current client.</td></tr>
<tr><td valign="top"><a href="#enableinfo-1">enableinfo/1</a></td><td>enables an info, using 4eyes.</td></tr>
<tr><td valign="top"><a href="#escalation_level-0">escalation_level/0</a></td><td>current trigger running escalation level, starting with 0.</td></tr>
<tr><td valign="top"><a href="#escalation_level-1">escalation_level/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#exec_fun-2">exec_fun/2</a></td><td>internal fun.</td></tr>
<tr><td valign="top"><a href="#fetch-1">fetch/1</a></td><td>fetch things from ldap using filters/groups.</td></tr>
<tr><td valign="top"><a href="#fetch-2">fetch/2</a></td><td>fetch things from ldap using filters/groups return specified fields.</td></tr>
<tr><td valign="top"><a href="#force_param-3">force_param/3</a></td><td>replace a value in a proplist.</td></tr>
<tr><td valign="top"><a href="#getcustomtext-0">getcustomtext/0</a></td><td>get customtext setted by script execute before using setcustomtext.</td></tr>
<tr><td valign="top"><a href="#getinfotext-0">getinfotext/0</a></td><td>get infotext setted by script execute before using setinfotext.</td></tr>
<tr><td valign="top"><a href="#getstatusinfotext-0">getstatusinfotext/0</a></td><td>get statusinfotext setted by script execute before using setstatusinfotext.</td></tr>
<tr><td valign="top"><a href="#i2m_already_sent-1">i2m_already_sent/1</a></td><td>check if info2mail(InfoID) already sent.</td></tr>
<tr><td valign="top"><a href="#i2m_already_sent_to-2">i2m_already_sent_to/2</a></td><td>check if info2mail already sent to ID and EMail.</td></tr>
<tr><td valign="top"><a href="#info-0">info/0</a></td><td>info text as binary, if info is statusinfo info text of statusinfo.</td></tr>
<tr><td valign="top"><a href="#info-1">info/1</a></td><td>info(language).</td></tr>
<tr><td valign="top"><a href="#info_additional-0">info_additional/0</a></td><td>infoaddition doc, means full alarm section.</td></tr>
<tr><td valign="top"><a href="#info_id-0">info_id/0</a></td><td>info id of the info.</td></tr>
<tr><td valign="top"><a href="#infodoc-0">infodoc/0</a></td><td>full info doc.</td></tr>
<tr><td valign="top"><a href="#is_info_allclear-0">is_info_allclear/0</a></td><td>is info allclear.</td></tr>
<tr><td valign="top"><a href="#is_info_edited-0">is_info_edited/0</a></td><td>info was edited, works only if info runs in memory!</td></tr>
<tr><td valign="top"><a href="#lang-0">lang/0</a></td><td>language of info, if info is statusinfo language of statusinfo.</td></tr>
<tr><td valign="top"><a href="#language-0">language/0</a></td><td>language of the current client.</td></tr>
<tr><td valign="top"><a href="#load_from_file-1">load_from_file/1</a></td><td>load from file as list or as it is.</td></tr>
<tr><td valign="top"><a href="#local_now-0">local_now/0</a></td><td>Returns: {date(), time()}, date() = {Y, M, D}, time() = {H, M, S}.</td></tr>
<tr><td valign="top"><a href="#member_of_filegroup-1">member_of_filegroup/1</a></td><td>member_of_filegroup of filegroup Name | {tab,Name} using ets.</td></tr>
<tr><td valign="top"><a href="#member_of_filegroup-2">member_of_filegroup/2</a></td><td>member_of_filegroup of filegroup Name | {tab,Name} using ets and Selector
  selector default username;computername;address,domain maybe regexp.</td></tr>
<tr><td valign="top"><a href="#member_of_filter-1">member_of_filter/1</a></td><td>filter of current doc, Filter means id(s) of filterid,groupid or groupgroupedid, true if match, in case of list, logic ops is or!</td></tr>
<tr><td valign="top"><a href="#member_of_ldap_computer_group-1">member_of_ldap_computer_group/1</a></td><td>member ldap computer group for the current user.</td></tr>
<tr><td valign="top"><a href="#member_of_ldap_computer_group-2">member_of_ldap_computer_group/2</a></td><td>member ldap computer group for the specified user.</td></tr>
<tr><td valign="top"><a href="#member_of_ldap_computer_ou-2">member_of_ldap_computer_ou/2</a></td><td>member ldap ou for the specified computer.</td></tr>
<tr><td valign="top"><a href="#member_of_ldap_ou-2">member_of_ldap_ou/2</a></td><td>member ldap ou for the specified user.</td></tr>
<tr><td valign="top"><a href="#member_of_ldap_user_group-1">member_of_ldap_user_group/1</a></td><td>member ldap user group for the current user.</td></tr>
<tr><td valign="top"><a href="#member_of_ldap_user_group-2">member_of_ldap_user_group/2</a></td><td>member ldap user group for the specified user.</td></tr>
<tr><td valign="top"><a href="#member_of_ldap_user_ou-2">member_of_ldap_user_ou/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#min_alarm_sendto-0">min_alarm_sendto/0</a></td><td>min alarm send to, from system(global).</td></tr>
<tr><td valign="top"><a href="#name2id-1">name2id/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#old_clientvalue-1">old_clientvalue/1</a></td><td>old clientvalue of Name of the current client using demand.</td></tr>
<tr><td valign="top"><a href="#old_clientvalues-0">old_clientvalues/0</a></td><td>old_clientvalues of the current client using demand.</td></tr>
<tr><td valign="top"><a href="#old_dynamicclientvalue-1">old_dynamicclientvalue/1</a></td><td>old dynamicclientvalue of Name of the current client using demand.</td></tr>
<tr><td valign="top"><a href="#old_dynamicclientvalues-0">old_dynamicclientvalues/0</a></td><td>old_dynamicclientvalues of the current client using demand.</td></tr>
<tr><td valign="top"><a href="#propmerge1-2">propmerge1/2</a></td><td>Update a proplist with values of the second.</td></tr>
<tr><td valign="top"><a href="#provider-0">provider/0</a></td><td>provider for push service.</td></tr>
<tr><td valign="top"><a href="#realname-0">realname/0</a></td><td>trigger realname.</td></tr>
<tr><td valign="top"><a href="#realname-1">realname/1</a></td><td>current trigger or client realname.</td></tr>
<tr><td valign="top"><a href="#script_doc-0">script_doc/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#script_value-1">script_value/1</a></td><td>values of script section, is_script, is_info2mail....</td></tr>
<tr><td valign="top"><a href="#sendinfo-1">sendinfo/1</a></td><td>send info to current user, using demand.</td></tr>
<tr><td valign="top"><a href="#sendmail-1">sendmail/1</a></td><td>send an email, same as sendmail(L,[]).</td></tr>
<tr><td valign="top"><a href="#sendmail-2">sendmail/2</a></td><td>send an email.</td></tr>
<tr><td valign="top"><a href="#sessioncomputername-0">sessioncomputername/0</a></td><td>current client sessioncomputername.</td></tr>
<tr><td valign="top"><a href="#sessiondomain-0">sessiondomain/0</a></td><td>current client sessiondomain.</td></tr>
<tr><td valign="top"><a href="#sessionusername-0">sessionusername/0</a></td><td>current client sessionusername.</td></tr>
<tr><td valign="top"><a href="#setcustomtext-1">setcustomtext/1</a></td><td>set customtext using later in script.</td></tr>
<tr><td valign="top"><a href="#setinfotext-1">setinfotext/1</a></td><td>set infotext using later in script.</td></tr>
<tr><td valign="top"><a href="#setstatusinfotext-1">setstatusinfotext/1</a></td><td>set customtext using later in script.</td></tr>
<tr><td valign="top"><a href="#statusinfo-0">statusinfo/0</a></td><td>statusinfo.</td></tr>
<tr><td valign="top"><a href="#statusinfocaption-0">statusinfocaption/0</a></td><td>statusinfo caption(title).</td></tr>
<tr><td valign="top"><a href="#statusinfoinfo-0">statusinfoinfo/0</a></td><td>statusinfo info.</td></tr>
<tr><td valign="top"><a href="#statusinfolang-0">statusinfolang/0</a></td><td>statusinfo language.</td></tr>
<tr><td valign="top"><a href="#statusinfovalue-1">statusinfovalue/1</a></td><td>statusinfo value, example: statusinfoinfo() -&gt; statusinfovalue(binary("RText")).</td></tr>
<tr><td valign="top"><a href="#tab_fold-4">tab_fold/4</a></td><td>fold over mnesia tab(DbName,DocType).</td></tr>
<tr><td valign="top"><a href="#tab_match-3">tab_match/3</a></td><td>read records from mnesia tab with pattern(key only) matched.</td></tr>
<tr><td valign="top"><a href="#tab_match_member-3">tab_match_member/3</a></td><td>read from mnesia tab with pattern(key only) matched, true or false.</td></tr>
<tr><td valign="top"><a href="#tab_push-3">tab_push/3</a></td><td>push to couchdb(bi_push).</td></tr>
<tr><td valign="top"><a href="#tab_read-3">tab_read/3</a></td><td>read record from mnesia tab with key.</td></tr>
<tr><td valign="top"><a href="#user-0">user/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#user_email-0">user_email/0</a></td><td>current user email.</td></tr>
<tr><td valign="top"><a href="#user_token-0">user_token/0</a></td><td>current user token.</td></tr>
<tr><td valign="top"><a href="#username-0">username/0</a></td><td>current client username.</td></tr>
<tr><td valign="top"><a href="#utc_now-0">utc_now/0</a></td><td>Returns: {date(), time()}, date() = {Y, M, D}, time() = {H, M, S}.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="address-0">address/0</a></h3>
<div class="spec">
<p><tt>address() -&gt; binary()</tt><br></p>
</div><p>remote address of the current client.</p>

<h3 class="function"><a name="alarm_address-0">alarm_address/0</a></h3>
<div class="spec">
<p><tt>alarm_address() -&gt; binary()</tt><br></p>
</div><p>remote address of the client triggered the alarm</p>

<h3 class="function"><a name="alarm_client_doc-0">alarm_client_doc/0</a></h3>
<div class="spec">
<p><tt>alarm_client_doc() -&gt; list()</tt><br></p>
</div><p>full alarm client doc</p>

<h3 class="function"><a name="alarm_clientvalue-1">alarm_clientvalue/1</a></h3>
<div class="spec">
<p><tt>alarm_clientvalue(Name::binary()) -&gt; any() | undefined</tt><br></p>
</div><p>alarmclientvalue of Name of the client triggered the alarm</p>

<h3 class="function"><a name="alarm_clientvalues-0">alarm_clientvalues/0</a></h3>
<div class="spec">
<p><tt>alarm_clientvalues() -&gt; list()</tt><br></p>
</div><p>clientvalues of the client triggered the alarm</p>

<h3 class="function"><a name="alarm_computername-0">alarm_computername/0</a></h3>
<div class="spec">
<p><tt>alarm_computername() -&gt; binary()</tt><br></p>
</div><p>current client computername triggered the alarm</p>

<h3 class="function"><a name="alarm_domain-0">alarm_domain/0</a></h3>
<div class="spec">
<p><tt>alarm_domain() -&gt; binary()</tt><br></p>
</div><p>domain of the client triggered the alarm.</p>

<h3 class="function"><a name="alarm_dynamicclientvalue-1">alarm_dynamicclientvalue/1</a></h3>
<div class="spec">
<p><tt>alarm_dynamicclientvalue(Name::binary()) -&gt; any() | undefined</tt><br></p>
</div><p>dynamicclientvalue of Name of the client triggered the alarm</p>

<h3 class="function"><a name="alarm_dynamicclientvalues-0">alarm_dynamicclientvalues/0</a></h3>
<div class="spec">
<p><tt>alarm_dynamicclientvalues() -&gt; list()</tt><br></p>
</div><p>dynamicclientvalues of the client triggered the alarm</p>

<h3 class="function"><a name="alarm_language-0">alarm_language/0</a></h3>
<div class="spec">
<p><tt>alarm_language() -&gt; binary()</tt><br></p>
</div><p>language of the client triggered the alarm</p>

<h3 class="function"><a name="alarm_sessioncomputername-0">alarm_sessioncomputername/0</a></h3>
<div class="spec">
<p><tt>alarm_sessioncomputername() -&gt; binary()</tt><br></p>
</div><p>current client sessioncomputername triggered the alarm</p>

<h3 class="function"><a name="alarm_sessiondomain-0">alarm_sessiondomain/0</a></h3>
<div class="spec">
<p><tt>alarm_sessiondomain() -&gt; binary()</tt><br></p>
</div><p>current client sessiondomain triggered the alarm</p>

<h3 class="function"><a name="alarm_sessionusername-0">alarm_sessionusername/0</a></h3>
<div class="spec">
<p><tt>alarm_sessionusername() -&gt; binary()</tt><br></p>
</div><p>current client sessionusername triggered the alarm</p>

<h3 class="function"><a name="alarm_username-0">alarm_username/0</a></h3>
<div class="spec">
<p><tt>alarm_username() -&gt; binary()</tt><br></p>
</div><p>current client username triggered the alarm</p>

<h3 class="function"><a name="alarmname-0">alarmname/0</a></h3>
<div class="spec">
<p><tt>alarmname() -&gt; binary()</tt><br></p>
</div><p>trigger alarmname(the name calculated the room)</p>

<h3 class="function"><a name="alarmname-1">alarmname/1</a></h3>
<div class="spec">
<p><tt>alarmname(X1::trigger | client) -&gt; binary()</tt><br></p>
</div><p>current trigger or client alarmname(the name calculated the room)</p>

<h3 class="function"><a name="alarmroom-0">alarmroom/0</a></h3>
<div class="spec">
<p><tt>alarmroom() -&gt; binary()</tt><br></p>
</div><p>trigger alarmoom</p>

<h3 class="function"><a name="alarmroom-1">alarmroom/1</a></h3>
<div class="spec">
<p><tt>alarmroom(X1::trigger | client) -&gt; binary()</tt><br></p>
</div><p>current trigger or client alarmoom</p>

<h3 class="function"><a name="background-0">background/0</a></h3>
<div class="spec">
<p><tt>background() -&gt; binary()</tt><br></p>
</div><p>background of the info(0=general), calling background(0)</p>

<h3 class="function"><a name="background-1">background/1</a></h3>
<div class="spec">
<p><tt>background(Index::integer() | binary()) -&gt; binary()</tt><br></p>
</div><p>background(language)</p>

<h3 class="function"><a name="canceled-0">canceled/0</a></h3>
<div class="spec">
<p><tt>canceled() -&gt; boolean()</tt><br></p>
</div><p>info canceled</p>

<h3 class="function"><a name="caption-0">caption/0</a></h3>
<div class="spec">
<p><tt>caption() -&gt; binary()</tt><br></p>
</div><p>caption text of info, if info is statusinfo caption(title) text of statusinfo</p>

<h3 class="function"><a name="caption-1">caption/1</a></h3>
<div class="spec">
<p><tt>caption(Index::integer() | binary()) -&gt; binary()</tt><br></p>
</div><p>caption(language)</p>

<h3 class="function"><a name="caption_background-0">caption_background/0</a></h3>
<div class="spec">
<p><tt>caption_background() -&gt; binary()</tt><br></p>
</div><p>caption background of the info(0=general), calling caption_background(0)</p>

<h3 class="function"><a name="caption_background-1">caption_background/1</a></h3>
<div class="spec">
<p><tt>caption_background(Index::integer() | binary()) -&gt; binary()</tt><br></p>
</div><p>caption_background(language)</p>

<h3 class="function"><a name="client-0">client/0</a></h3>
<div class="spec">
<p><tt>client() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="client_alarm_name-0">client_alarm_name/0</a></h3>
<div class="spec">
<p><tt>client_alarm_name() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="client_alarm_room-0">client_alarm_room/0</a></h3>
<div class="spec">
<p><tt>client_alarm_room() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="clientvalue-1">clientvalue/1</a></h3>
<div class="spec">
<p><tt>clientvalue(Name::binary()) -&gt; any() | undefined</tt><br></p>
</div><p>clientvalue of Name of the current client</p>

<h3 class="function"><a name="clientvalues-0">clientvalues/0</a></h3>
<div class="spec">
<p><tt>clientvalues() -&gt; list()</tt><br></p>
</div><p>clientvalues of the current client.</p>

<h3 class="function"><a name="coid-0">coid/0</a></h3>
<div class="spec">
<p><tt>coid() -&gt; binary()</tt><br></p>
</div><p>coid for push service</p>

<h3 class="function"><a name="computer-0">computer/0</a></h3>
<div class="spec">
<p><tt>computer() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="computername-0">computername/0</a></h3>
<div class="spec">
<p><tt>computername() -&gt; binary()</tt><br></p>
</div><p>current client computername</p>

<h3 class="function"><a name="createinfo-1">createinfo/1</a></h3>
<div class="spec">
<p><tt>createinfo(L::list()) -&gt; ok | {bad, not_list}</tt><br></p>
</div><p>create an new info</p>

<h3 class="function"><a name="debug_msg-1">debug_msg/1</a></h3>
<div class="spec">
<p><tt>debug_msg(Msg::binary()) -&gt; any()</tt><br></p>
</div><p>debug msg, send it to browser messages</p>

<h3 class="function"><a name="debug_msg-2">debug_msg/2</a></h3>
<div class="spec">
<p><tt>debug_msg(Msg0::binary(), Args::binary()) -&gt; any()</tt><br></p>
</div><p>debug msg with args like binary("My Info ~p",[Info]), send it to browser messages</p>

<h3 class="function"><a name="demandvalue-1">demandvalue/1</a></h3>
<div class="spec">
<p><tt>demandvalue(Name::binary()) -&gt; any() | undefined</tt><br></p>
</div><p>demandvalue of Name of the current client using demand</p>

<h3 class="function"><a name="demandvalues-0">demandvalues/0</a></h3>
<div class="spec">
<p><tt>demandvalues() -&gt; list()</tt><br></p>
</div><p>demandvalues of the current client using demand</p>

<h3 class="function"><a name="doc_domain-0">doc_domain/0</a></h3>
<div class="spec">
<p><tt>doc_domain() -&gt; binary()</tt><br></p>
</div><p> domain of the doc</p>

<h3 class="function"><a name="doc_type-0">doc_type/0</a></h3>
<div class="spec">
<p><tt>doc_type() -&gt; binary()</tt><br></p>
</div><p>type of the doc</p>

<h3 class="function"><a name="doc_user-0">doc_user/0</a></h3>
<div class="spec">
<p><tt>doc_user() -&gt; binary()</tt><br></p>
</div><p>user save the doc</p>

<h3 class="function"><a name="domain-0">domain/0</a></h3>
<div class="spec">
<p><tt>domain() -&gt; binary()</tt><br></p>
</div><p>domain of the current client.</p>

<h3 class="function"><a name="dynamicclientvalue-1">dynamicclientvalue/1</a></h3>
<div class="spec">
<p><tt>dynamicclientvalue(Name::binary()) -&gt; any() | undefined</tt><br></p>
</div><p>dynamicclientvalue of Name of the current client</p>

<h3 class="function"><a name="dynamicclientvalues-0">dynamicclientvalues/0</a></h3>
<div class="spec">
<p><tt>dynamicclientvalues() -&gt; list()</tt><br></p>
</div><p>dynamicclientvalues of the current client.</p>

<h3 class="function"><a name="enableinfo-1">enableinfo/1</a></h3>
<div class="spec">
<p><tt>enableinfo(ID::binary()) -&gt; ok | {bad, not_binary}</tt><br></p>
</div><p>enables an info, using 4eyes</p>

<h3 class="function"><a name="escalation_level-0">escalation_level/0</a></h3>
<div class="spec">
<p><tt>escalation_level() -&gt; integer()</tt><br></p>
</div><p>current trigger running escalation level, starting with 0</p>

<h3 class="function"><a name="escalation_level-1">escalation_level/1</a></h3>
<div class="spec">
<p><tt>escalation_level(X1::trigger | client) -&gt; integer()</tt><br></p>
</div>

<h3 class="function"><a name="exec_fun-2">exec_fun/2</a></h3>
<div class="spec">
<p><tt>exec_fun(Fun, Doc) -&gt; any()</tt></p>
</div><p>internal fun</p>

<h3 class="function"><a name="fetch-1">fetch/1</a></h3>
<div class="spec">
<p><tt>fetch(Filters::[binary()]) -&gt; any()</tt><br></p>
</div><p>fetch things from ldap using filters/groups</p>

<h3 class="function"><a name="fetch-2">fetch/2</a></h3>
<div class="spec">
<p><tt>fetch(Filters::[binary()], Fields::[binary()]) -&gt; any()</tt><br></p>
</div><p>fetch things from ldap using filters/groups return specified fields</p>

<h3 class="function"><a name="force_param-3">force_param/3</a></h3>
<div class="spec">
<p><tt>force_param(Key, Value, Options) -&gt; any()</tt></p>
</div><p>replace a value in a proplist</p>

<h3 class="function"><a name="getcustomtext-0">getcustomtext/0</a></h3>
<div class="spec">
<p><tt>getcustomtext() -&gt; list()</tt><br></p>
</div><p>get customtext setted by script execute before using setcustomtext</p>

<h3 class="function"><a name="getinfotext-0">getinfotext/0</a></h3>
<div class="spec">
<p><tt>getinfotext() -&gt; list()</tt><br></p>
</div><p>get infotext setted by script execute before using setinfotext</p>

<h3 class="function"><a name="getstatusinfotext-0">getstatusinfotext/0</a></h3>
<div class="spec">
<p><tt>getstatusinfotext() -&gt; list()</tt><br></p>
</div><p>get statusinfotext setted by script execute before using setstatusinfotext</p>

<h3 class="function"><a name="i2m_already_sent-1">i2m_already_sent/1</a></h3>
<div class="spec">
<p><tt>i2m_already_sent(ID0::binary()) -&gt; boolean()</tt><br></p>
</div><p>check if info2mail(InfoID) already sent</p>

<h3 class="function"><a name="i2m_already_sent_to-2">i2m_already_sent_to/2</a></h3>
<div class="spec">
<p><tt>i2m_already_sent_to(ID::binary(), EMail0::binary()) -&gt; boolean()</tt><br></p>
</div><p>check if info2mail already sent to ID and EMail</p>

<h3 class="function"><a name="info-0">info/0</a></h3>
<div class="spec">
<p><tt>info() -&gt; binary()</tt><br></p>
</div><p>info text as binary, if info is statusinfo info text of statusinfo</p>

<h3 class="function"><a name="info-1">info/1</a></h3>
<div class="spec">
<p><tt>info(Index::integer() | binary()) -&gt; binary()</tt><br></p>
</div><p>info(language)</p>

<h3 class="function"><a name="info_additional-0">info_additional/0</a></h3>
<div class="spec">
<p><tt>info_additional() -&gt; list()</tt><br></p>
</div><p>infoaddition doc, means full alarm section</p>

<h3 class="function"><a name="info_id-0">info_id/0</a></h3>
<div class="spec">
<p><tt>info_id() -&gt; binary()</tt><br></p>
</div><p>info id of the info</p>

<h3 class="function"><a name="infodoc-0">infodoc/0</a></h3>
<div class="spec">
<p><tt>infodoc() -&gt; list()</tt><br></p>
</div><p>full info doc</p>

<h3 class="function"><a name="is_info_allclear-0">is_info_allclear/0</a></h3>
<div class="spec">
<p><tt>is_info_allclear() -&gt; boolean()</tt><br></p>
</div><p>is info allclear</p>

<h3 class="function"><a name="is_info_edited-0">is_info_edited/0</a></h3>
<div class="spec">
<p><tt>is_info_edited() -&gt; boolean()</tt><br></p>
</div><p>info was edited, works only if info runs in memory!</p>

<h3 class="function"><a name="lang-0">lang/0</a></h3>
<div class="spec">
<p><tt>lang() -&gt; binary()</tt><br></p>
</div><p>language of info, if info is statusinfo language of statusinfo</p>

<h3 class="function"><a name="language-0">language/0</a></h3>
<div class="spec">
<p><tt>language() -&gt; binary()</tt><br></p>
</div><p>language of the current client.</p>

<h3 class="function"><a name="load_from_file-1">load_from_file/1</a></h3>
<div class="spec">
<p><tt>load_from_file(Name::{Name::binary(), list} | binary()) -&gt; list() | binary()</tt><br></p>
</div><p>load from file as list or as it is</p>

<h3 class="function"><a name="local_now-0">local_now/0</a></h3>
<div class="spec">
<p><tt>local_now() -&gt; <a href="calendar.html#type-datetime">calendar:datetime()</a></tt><br></p>
</div><p>Returns: {date(), time()}, date() = {Y, M, D}, time() = {H, M, S}.</p>

<h3 class="function"><a name="member_of_filegroup-1">member_of_filegroup/1</a></h3>
<div class="spec">
<p><tt>member_of_filegroup(Name::binary()) -&gt; boolean()</tt><br></p>
</div><p>member_of_filegroup of filegroup Name | {tab,Name} using ets</p>

<h3 class="function"><a name="member_of_filegroup-2">member_of_filegroup/2</a></h3>
<div class="spec">
<p><tt>member_of_filegroup(Name::binary() | {tab, Name::binary()}, Selector::binary()) -&gt; boolean()</tt><br></p>
</div><p>member_of_filegroup of filegroup Name | {tab,Name} using ets and Selector
  selector default username;computername;address,domain maybe regexp</p>

<h3 class="function"><a name="member_of_filter-1">member_of_filter/1</a></h3>
<div class="spec">
<p><tt>member_of_filter(Filter::binary() | [binary()]) -&gt; boolean()</tt><br></p>
</div><p>filter of current doc, Filter means id(s) of filterid,groupid or groupgroupedid, true if match, in case of list, logic ops is or!</p>

<h3 class="function"><a name="member_of_ldap_computer_group-1">member_of_ldap_computer_group/1</a></h3>
<div class="spec">
<p><tt>member_of_ldap_computer_group(Groupname::binary()) -&gt; boolean()</tt><br></p>
</div><p>member ldap computer group for the current user</p>

<h3 class="function"><a name="member_of_ldap_computer_group-2">member_of_ldap_computer_group/2</a></h3>
<div class="spec">
<p><tt>member_of_ldap_computer_group(Computername::binary(), Groupname::binary()) -&gt; boolean()</tt><br></p>
</div><p>member ldap computer group for the specified user</p>

<h3 class="function"><a name="member_of_ldap_computer_ou-2">member_of_ldap_computer_ou/2</a></h3>
<div class="spec">
<p><tt>member_of_ldap_computer_ou(Computername::binary(), Groupname::binary()) -&gt; boolean()</tt><br></p>
</div><p>member ldap ou for the specified computer</p>

<h3 class="function"><a name="member_of_ldap_ou-2">member_of_ldap_ou/2</a></h3>
<div class="spec">
<p><tt>member_of_ldap_ou(Username::binary(), Groupname::binary()) -&gt; boolean()</tt><br></p>
</div><p>member ldap ou for the specified user</p>

<h3 class="function"><a name="member_of_ldap_user_group-1">member_of_ldap_user_group/1</a></h3>
<div class="spec">
<p><tt>member_of_ldap_user_group(Groupname::binary()) -&gt; boolean()</tt><br></p>
</div><p>member ldap user group for the current user</p>

<h3 class="function"><a name="member_of_ldap_user_group-2">member_of_ldap_user_group/2</a></h3>
<div class="spec">
<p><tt>member_of_ldap_user_group(Username::binary(), Groupname::binary()) -&gt; boolean()</tt><br></p>
</div><p>member ldap user group for the specified user</p>

<h3 class="function"><a name="member_of_ldap_user_ou-2">member_of_ldap_user_ou/2</a></h3>
<div class="spec">
<p><tt>member_of_ldap_user_ou(U, G) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="min_alarm_sendto-0">min_alarm_sendto/0</a></h3>
<div class="spec">
<p><tt>min_alarm_sendto() -&gt; integer()</tt><br></p>
</div><p>min alarm send to, from system(global)</p>

<h3 class="function"><a name="name2id-1">name2id/1</a></h3>
<div class="spec">
<p><tt>name2id(Filters) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="old_clientvalue-1">old_clientvalue/1</a></h3>
<div class="spec">
<p><tt>old_clientvalue(Name::binary()) -&gt; any() | undefined</tt><br></p>
</div><p>old clientvalue of Name of the current client using demand</p>

<h3 class="function"><a name="old_clientvalues-0">old_clientvalues/0</a></h3>
<div class="spec">
<p><tt>old_clientvalues() -&gt; list()</tt><br></p>
</div><p>old_clientvalues of the current client using demand</p>

<h3 class="function"><a name="old_dynamicclientvalue-1">old_dynamicclientvalue/1</a></h3>
<div class="spec">
<p><tt>old_dynamicclientvalue(Name::binary()) -&gt; any() | undefined</tt><br></p>
</div><p>old dynamicclientvalue of Name of the current client using demand</p>

<h3 class="function"><a name="old_dynamicclientvalues-0">old_dynamicclientvalues/0</a></h3>
<div class="spec">
<p><tt>old_dynamicclientvalues() -&gt; list()</tt><br></p>
</div><p>old_dynamicclientvalues of the current client using demand</p>

<h3 class="function"><a name="propmerge1-2">propmerge1/2</a></h3>
<div class="spec">
<p><tt>propmerge1(L1, L2) -&gt; any()</tt></p>
</div><p>Update a proplist with values of the second. In case the same
  key is in 2 proplists, the value from the first are kept.</p>

<h3 class="function"><a name="provider-0">provider/0</a></h3>
<div class="spec">
<p><tt>provider() -&gt; binary()</tt><br></p>
</div><p>provider for push service</p>

<h3 class="function"><a name="realname-0">realname/0</a></h3>
<div class="spec">
<p><tt>realname() -&gt; binary()</tt><br></p>
</div><p>trigger realname</p>

<h3 class="function"><a name="realname-1">realname/1</a></h3>
<div class="spec">
<p><tt>realname(X1::trigger | client) -&gt; binary()</tt><br></p>
</div><p>current trigger or client realname</p>

<h3 class="function"><a name="script_doc-0">script_doc/0</a></h3>
<div class="spec">
<p><tt>script_doc() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="script_value-1">script_value/1</a></h3>
<div class="spec">
<p><tt>script_value(Name::binary()) -&gt; any()</tt><br></p>
</div><p>values of script section, is_script, is_info2mail....</p>

<h3 class="function"><a name="sendinfo-1">sendinfo/1</a></h3>
<div class="spec">
<p><tt>sendinfo(L::list()) -&gt; ok | {bad, not_list}</tt><br></p>
</div><p>send info to current user, using demand</p>

<h3 class="function"><a name="sendmail-1">sendmail/1</a></h3>
<div class="spec">
<p><tt>sendmail(List::list()) -&gt; ok</tt><br></p>
</div><p>send an email, same as sendmail(L,[])</p>

<h3 class="function"><a name="sendmail-2">sendmail/2</a></h3>
<div class="spec">
<p><tt>sendmail(List::list(), _doc::list()) -&gt; ok</tt><br></p>
</div><p>send an email</p>

<h3 class="function"><a name="sessioncomputername-0">sessioncomputername/0</a></h3>
<div class="spec">
<p><tt>sessioncomputername() -&gt; binary()</tt><br></p>
</div><p>current client sessioncomputername</p>

<h3 class="function"><a name="sessiondomain-0">sessiondomain/0</a></h3>
<div class="spec">
<p><tt>sessiondomain() -&gt; binary()</tt><br></p>
</div><p>current client sessiondomain</p>

<h3 class="function"><a name="sessionusername-0">sessionusername/0</a></h3>
<div class="spec">
<p><tt>sessionusername() -&gt; binary()</tt><br></p>
</div><p>current client sessionusername</p>

<h3 class="function"><a name="setcustomtext-1">setcustomtext/1</a></h3>
<div class="spec">
<p><tt>setcustomtext(L::list()) -&gt; ok | {bad, not_list}</tt><br></p>
</div><p>set customtext using later in script</p>

<h3 class="function"><a name="setinfotext-1">setinfotext/1</a></h3>
<div class="spec">
<p><tt>setinfotext(L::list()) -&gt; ok | {bad, not_list}</tt><br></p>
</div><p>set infotext using later in script</p>

<h3 class="function"><a name="setstatusinfotext-1">setstatusinfotext/1</a></h3>
<div class="spec">
<p><tt>setstatusinfotext(L::list()) -&gt; ok | {bad, not_list}</tt><br></p>
</div><p>set customtext using later in script</p>

<h3 class="function"><a name="statusinfo-0">statusinfo/0</a></h3>
<div class="spec">
<p><tt>statusinfo() -&gt; list()</tt><br></p>
</div><p>statusinfo</p>

<h3 class="function"><a name="statusinfocaption-0">statusinfocaption/0</a></h3>
<div class="spec">
<p><tt>statusinfocaption() -&gt; binary()</tt><br></p>
</div><p>statusinfo caption(title)</p>

<h3 class="function"><a name="statusinfoinfo-0">statusinfoinfo/0</a></h3>
<div class="spec">
<p><tt>statusinfoinfo() -&gt; binary()</tt><br></p>
</div><p>statusinfo info</p>

<h3 class="function"><a name="statusinfolang-0">statusinfolang/0</a></h3>
<div class="spec">
<p><tt>statusinfolang() -&gt; binary()</tt><br></p>
</div><p>statusinfo language</p>

<h3 class="function"><a name="statusinfovalue-1">statusinfovalue/1</a></h3>
<div class="spec">
<p><tt>statusinfovalue(Name::binary()) -&gt; binary() | undefined</tt><br></p>
</div><p>statusinfo value, example: statusinfoinfo() -&gt; statusinfovalue(binary("RText"))</p>

<h3 class="function"><a name="tab_fold-4">tab_fold/4</a></h3>
<div class="spec">
<p><tt>tab_fold(DbName::binary(), DocType::binary(), Fun::function(), Acc::any()) -&gt; any()</tt><br></p>
</div><p>fold over mnesia tab(DbName,DocType)</p>

<h3 class="function"><a name="tab_match-3">tab_match/3</a></h3>
<div class="spec">
<p><tt>tab_match(DbName::binary(), DocType::binary(), Pattern::tuple()) -&gt; [tuple()]</tt><br></p>
</div><p>read records from mnesia tab with pattern(key only) matched</p>

<h3 class="function"><a name="tab_match_member-3">tab_match_member/3</a></h3>
<div class="spec">
<p><tt>tab_match_member(DbName::binary(), DocType::binary(), Pattern::tuple()) -&gt; boolean()</tt><br></p>
</div><p>read from mnesia tab with pattern(key only) matched, true or false</p>

<h3 class="function"><a name="tab_push-3">tab_push/3</a></h3>
<div class="spec">
<p><tt>tab_push(Key::binary(), Val::[tuple()], Type::binary()) -&gt; boolean()</tt><br></p>
</div><p>push to couchdb(bi_push)</p>

<h3 class="function"><a name="tab_read-3">tab_read/3</a></h3>
<div class="spec">
<p><tt>tab_read(DbName::binary(), DocType::binary(), Key::binary()) -&gt; [tuple()]</tt><br></p>
</div><p>read record from mnesia tab with key</p>

<h3 class="function"><a name="user-0">user/0</a></h3>
<div class="spec">
<p><tt>user() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="user_email-0">user_email/0</a></h3>
<div class="spec">
<p><tt>user_email() -&gt; binary()</tt><br></p>
</div><p>current user email</p>

<h3 class="function"><a name="user_token-0">user_token/0</a></h3>
<div class="spec">
<p><tt>user_token() -&gt; binary()</tt><br></p>
</div><p>current user token</p>

<h3 class="function"><a name="username-0">username/0</a></h3>
<div class="spec">
<p><tt>username() -&gt; binary()</tt><br></p>
</div><p>current client username</p>

<h3 class="function"><a name="utc_now-0">utc_now/0</a></h3>
<div class="spec">
<p><tt>utc_now() -&gt; <a href="calendar.html#type-datetime">calendar:datetime()</a></tt><br></p>
</div><p>Returns: {date(), time()}, date() = {Y, M, D}, time() = {H, M, S}.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
