{"packages":{"charts":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic"],"theme":"theme-classic","version":"7.0.0"},"classic":{"css":true,"included":true,"language":{"js":{"input":{"version":"ES5"}}},"namespace":"Ext","required":true,"requires":["ext","core"],"version":"7.0.0"},"cmd":{"current":"7.0.0.40","version":"7.0.0.40"},"core":{"css":true,"included":true,"required":true,"requires":["ext","classic"],"version":"7.0.0"},"ext":{"css":true,"included":true,"language":{"js":{"input":{"version":"ES5"}}},"license":"dev","namespace":"Ext","required":true,"requires":[],"version":"7.0.0.156"},"font-awesome":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base","theme-neutral","theme-neptune"],"theme":"theme-neptune","version":"5.6.3"},"font-ext":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base","theme-neutral","theme-neptune"],"theme":"theme-neptune","version":"7.0.0"},"saki-grid-multisearch-5":{"css":true,"included":true,"required":true,"requires":["ext","core","classic"],"version":"2.1.2"},"saki-grid-search":{"css":true,"included":true,"required":true,"requires":["ext","core","classic"],"version":"1.0.0"},"theme-base":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic"],"version":"7.0.0"},"theme-neptune":{"css":true,"extend":"theme-neutral","included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base","theme-neutral"],"version":"7.0.0"},"theme-neutral":{"css":true,"extend":"theme-base","included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base"],"version":"7.0.0"},"theme-triton":{"css":true,"extend":"theme-neptune","included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base","theme-neutral","theme-neptune","font-awesome","font-ext"],"version":"7.0.0"},"ux":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic"],"theme":"theme-classic","version":"7.0.0"}},"js":[{"path":"app.js"},{"remote":true,"path":"@lg_locale_ext_bi@"}],"css":[{"path":"resources/css/saki-grid-multisearch-5-all.css"},{"remote":false,"exclude":["fashion"],"path":"resources/Bi-all_1.css"},{"remote":false,"exclude":["fashion"],"path":"resources/Bi-all_2.css"},{"remote":false,"exclude":["fashion"],"path":"resources/Bi-all_3.css"},{"remote":false,"exclude":["fashion"],"path":"resources/Bi-all_4.css"},{"path":"css/font-awesome.css"},{"path":"css/my.css"},{"path":"css/application.css"},{"path":"css/contextmenu.css"},{"path":"css/bi.css"},{"path":"css/dropzone.css"},{"path":"css/calendar.css"},{"path":"css/clockpicker.css"}],"cache":{"enable":false,"deltas":false},"fashion":{"inliner":{"enable":false}},"name":"Bi","version":"1.0.0.0","framework":"ext","loader":{"cache":"20201118132251","cacheParam":"_dc"},"id":"9c52b15d-dfda-409d-af1e-3edd3d546fe3","toolkit":"classic","theme":"theme-triton","profile":"classic","hash":"a5911d1be39291cf9fa2b89d32e0b99c8556b0f6","resources":{"path":"resources"}}